spring.application.name=demo

spring.mongodb.uri=mongodb+srv://tejaswini:tejaswini37@cluster0.giwdzrk.mongodb.net/quicklink?retryWrites=true&w=majority

spring.mongodb.database=quicklink

server.port=8080
